void setup(){
  size(480, 720);
  background(255);
  //line(120,0,120,720);
  //line(240,0,240,720);
  //line(360,0,360,720);
  //line(0,180,480,180);
  //line(0,360,480,360);
  //line(0,540,480,540);
  background(255);
  fill(0);
  rect(0,0,240,180);
  rect(240,180,240,180);
  rect(0,360,240,180);
  rect(240,540,240,180);
  fill(255);
  textSize(32);
  text("Classic Mode",20,90);
  
  }
void draw(){
  if mouseReleased(){
    
  
}

//Modes 
public class Modes{
  String[] Mode = {"Classic","Arcade","Zen","Rush","Relay","Arcade+",}
}

//tileRow
public class tileRow{
  dark = random(1,5);
}
